<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komunitas</title>
    <link rel="stylesheet" href="../Styles/komunitas.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="../Assets/gencerdaslog.png" alt="GenCerdas Logo" />
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="ggon.html">G-Gon</a>
            <a href="event.html">Event</a>
            <a href="komunitas.html">Komunitas</a>
            <a href="course.html">Courses</a>
        </div>
        <div class="login-nav">
            <a href="login.html">Login</a>
        </div>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>   
    <div class="heading">
        <h1>Komunitas Belajar</h1>
        <h3>Bergabung dengan komunitas belajar, diskusi dengan teman-teman, <br> dan berbagi pengalaman bersama.</h3>
    </div>

    <div class="search-container">
        <input type="text" placeholder="Cari komunitas...">
        <select>
            <option>All</option>
            <option>Technology</option>
            <option>Art</option>
            <option>Music</option>
        </select>
    </div>
    <div class="card-container">
        <div class="card">
            <img src="../Assets/Campusexpo.png" alt="Community Image">
            <div class="card-content">
                <h3>Community Title</h3>
                <p>1000 Members</p>
                <button>Join</button>
            </div>
        </div>
        <div class="card">
            <img src="../Assets/Campusexpo2.jpeg" alt="Community Image">
            <div class="card-content">
                <h3>Community Title</h3>
                <p>500 Members</p>
                <button>Join</button>
            </div>
        </div>
        <div class="card">
            <img src="../Assets/Campusexpo2.jpeg" alt="Community Image">
            <div class="card-content">
                <h3>Community Title</h3>
                <p>750 Members</p>
                <button>Join</button>
            </div>
        </div>
    </div>
</body>
</html>